apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'



    // btb upggrade for dependencies
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'

    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // btb Added to enable Realtime Database feaature from Firebase
    compile 'com.google.firebase:firebase-database:16.0.1'

    // btb Added to enable Realtime Authentication features from Firebase
    compile 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.firebaseui:firebase-ui-auth:4.2.0'

    // btb Adde to enable Firebase Storage
    compile "com.google.firebase:firebase-storage:16.0.1"





    implementation 'com.google.firebase:firebase-core:16.0.3'

}

// btb Added to connect to goggle play services

apply plugin: 'com.google.gms.google-services'


